spring.application.name=E_COMMERCE

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/E_Commerce
spring.datasource.username=postgres
spring.datasource.password=123


spring.jpa.defer-datasource-initialization=true


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect